.site-footer
  width: 994px
  margin: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-top-width: 4px
  border-top-style: solid
  border-top-color: #09a7b7
  padding: 0 $padding $padding $padding