.site-header
  width: 994px
  margin: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-bottom-width: 4px
  border-bottom-style: solid
  border-bottom-color: #09a7b7
  padding: $padding $padding 0 $padding

.site-title
  text-decoration: none
  margin: auto
  line-height: 150px
  font-size: 5.5em
  vertical-align: middle
  letter-spacing: 8px
  font-family: 'la_unicaregular', Arial, serif
  color: gold
  text-shadow: -3px 2px 2px red

#logo
  height: 150px
  width: 150px

.site-subtitle
  margin: 0 0 0 20px
  font-family: 'special_eliteregular', Arial, serif
  font-size: 2.1em
  text-shadow: -2px 2px 2px black

.site-nav
  align-self: flex-end
  font-family: 'pacificoregular', Arial, serif
  width: 25%

#page-list
  list-style-type: none
  margin: 0
  padding: 0
  display: inline-flex
  justify-content: space-around
  width: 100%

.page-link
  text-decoration: none
  color: #ec9dff
  font-size: 1.7em
  text-shadow: -2px 2px 2px black

  &:hover
    border-bottom-width: 8px
    border-bottom-style: solid
    border-bottom-color: #c7daa0
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px
