body
  display: flex
  justify-content: center
  margin: 0
  border-top-width: 6px
  border-top-style: solid
  border-top-color: #fff700
  background-image: url('../images/scrap.jpg')
  background-attachment: fixed
  background-size: cover
  color: #c7daa0

#container
  display: flex
  flex-direction: column
  background-color: rgba(0, 0, 0, 0.7)
  width: 1024px

  & > *
    margin-left: 15px
    margin-right: 15px
