.page-content
  padding-left: $padding
  padding-right: $padding
  font-family: 'playbold'
  color: white
  a
    text-decoration: none
    color: #f68a8e
    &:hover
      color: #57e07a
  
.page-heading, .post-title
  font-family: 'eastmarketregular'
  text-shadow: -2px 2px 2px black
  font-size: 2.2em
  border-bottom-width: 2px
  border-bottom-style: solid
  text-indent: 10px
  border-radius: 2px
  width: 75%
  
.post-list
  list-style-type: none

.post-content
  p
    font-family: 'playregular'
    text-align: justify
    text-indent: 35px
    
.rss-subscribe
  img
    width: 50px
    height: 50px