@font-face
  font-family: '3dumbregular'
  src: url('../fonts/-webfont.eot')
  src: url('../fonts/3Dumb-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/3Dumb-webfont.woff') format('woff'), url('../fonts/3Dumb-webfont.ttf') format('truetype'), url('../fonts/3Dumb-webfont.svg#3dumbregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'lobster_1.3regular'
  src: url('../fonts/lobster_1.3-webfont.woff2') format('woff2'), url('../fonts/lobster_1.3-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'boulevard_saint_denisbold'
  src: url('../fonts/boulevard_saint_denis-webfont.woff2') format('woff2'), url('../fonts/boulevard_saint_denis-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'boulevard_saint_denis_lightBd'
  src: url('../fonts/boulevard_saint_denis_light-webfont.woff2') format('woff2'), url('../fonts/boulevard_saint_denis_light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'la_unicaregular'
  src: url('../fonts/launica-webfont.eot')
  src: url('../fonts/launica-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/launica-webfont.woff') format('woff'), url('../fonts/launica-webfont.ttf') format('truetype'), url('../fonts/launica-webfont.svg#la_unicaregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'pacificoregular'
  src: url('../fonts/pacifico-webfont.woff2') format('woff2'), url('../fonts/pacifico-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'special_eliteregular'
  src: url('../fonts/SpecialElite-webfont.eot')
  src: url('../fonts/SpecialElite-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/SpecialElite-webfont.woff') format('woff'), url('../fonts/SpecialElite-webfont.ttf') format('truetype'), url('../fonts/SpecialElite-webfont.svg#special_eliteregular') format('svg')
  font-weight: normal
  font-style: normal

$padding: 15px

// import partials
@import "theme/layout"
@import "theme/header"
@import "theme/main"
@import "theme/highlight"
